IMAGE=ethersphere/bee:2.3.2

NAT_ADDR=1.1.1.1
API_PORT=1700
P2P_PORT=1800

ETH_RPC=
GNO_RPC=

FIRST_DATA_VOLUME=/media/swarm_data_01
NODES_PER_DATA_VOLUME=4

PASSWORD_PATH=/var/lib/bee/password

NODE_WELCOME_MSG='Hello, Swarm!'